{
  "expo": {
    "name": "BIST Katılım AI Eski",
    "slug": "bist-katilim-ai-eski",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "bistkatilimeski",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.esrefaksoy674.bistkatilimeski"
    },
    "android": {
      "package": "com.esrefaksoy674.bistkatilimeski",
      "adaptiveIcon": {
        "backgroundColor": "#0b1220"
      }
    }
  }
}
